Line No. 8	|  Token TK_FUNID            |  Lexeme '_readMarks'
Line No. 8	|  Token TK_INPUT            |  Lexeme 'input'
Line No. 8	|  Token TK_PARAMETER        |  Lexeme 'parameter'
Line No. 8	|  Token TK_LIST             |  Lexeme 'list'
Line No. 8	|  Token TK_SQL              |  Lexeme '['
Line No. 8	|  Token TK_INT              |  Lexeme 'int'
Line No. 8	|  Token TK_ID               |  Lexeme 'b7'
Line No. 8	|  Token TK_SQR              |  Lexeme ']'
Line No. 9	|  Token TK_OUTPUT           |  Lexeme 'output'
Line No. 9	|  Token TK_PARAMETER        |  Lexeme 'parameter'
Line No. 9	|  Token TK_LIST             |  Lexeme 'list'
Line No. 9	|  Token TK_SQL              |  Lexeme '['
Line No. 9	|  Token TK_RECORD           |  Lexeme 'record'
Line No. 9	|  Token TK_RUID             |  Lexeme '#marks'
Line No. 9	|  Token TK_ID               |  Lexeme 'b3c45'
Line No. 9	|  Token TK_SQR              |  Lexeme ']'
Line No. 9	|  Token TK_SEM              |  Lexeme ';'
Line No. 10	|  Token TK_READ             |  Lexeme 'read'
Line No. 10	|  Token TK_OP               |  Lexeme '('
Line No. 10	|  Token TK_ID               |  Lexeme 'b3c45'
Line No. 10	|  Token TK_DOT              |  Lexeme '.'
Line No. 10	|  Token TK_FIELDID          |  Lexeme 'maths'
Line No. 10	|  Token TK_CL               |  Lexeme ')'
Line No. 10	|  Token TK_SEM              |  Lexeme ';'
Line No. 11	|  Token TK_READ             |  Lexeme 'read'
Line No. 11	|  Token TK_OP               |  Lexeme '('
Line No. 11	|  Token TK_ID               |  Lexeme 'b3c45'
Line No. 11	|  Token TK_DOT              |  Lexeme '.'
Line No. 11	|  Token TK_FIELDID          |  Lexeme 'physics'
Line No. 11	|  Token TK_CL               |  Lexeme ')'
Line No. 11	|  Token TK_SEM              |  Lexeme ';'
Line No. 12	|  Token TK_READ             |  Lexeme 'read'
Line No. 12	|  Token TK_OP               |  Lexeme '('
Line No. 12	|  Token TK_ID               |  Lexeme 'b3c45'
Line No. 12	|  Token TK_DOT              |  Lexeme '.'
Line No. 12	|  Token TK_FIELDID          |  Lexeme 'chemistry'
Line No. 12	|  Token TK_CL               |  Lexeme ')'
Line No. 12	|  Token TK_SEM              |  Lexeme ';'
Line No. 13	|  Token TK_RETURN           |  Lexeme 'return'
Line No. 13	|  Token TK_SQL              |  Lexeme '['
Line No. 13	|  Token TK_ID               |  Lexeme 'b3c45'
Line No. 13	|  Token TK_SQR              |  Lexeme ']'
Line No. 13	|  Token TK_SEM              |  Lexeme ';'
Line No. 14	|  Token TK_END              |  Lexeme 'end'
Line No. 20	|  Token TK_MAIN             |  Lexeme '_main'
Line No. 21	|  Token TK_RECORD           |  Lexeme 'record'
Line No. 21	|  Token TK_RUID             |  Lexeme '#marks'
Line No. 22	|  Token TK_TYPE             |  Lexeme 'type'
Line No. 22	|  Token TK_REAL             |  Lexeme 'real'
Line No. 22	|  Token TK_COLON            |  Lexeme ':'
Line No. 22	|  Token TK_FIELDID          |  Lexeme 'maths'
Line No. 22	|  Token TK_SEM              |  Lexeme ';'
Line No. 23	|  Token TK_TYPE             |  Lexeme 'type'
Line No. 23	|  Token TK_REAL             |  Lexeme 'real'
Line No. 23	|  Token TK_COLON            |  Lexeme ':'
Line No. 23	|  Token TK_FIELDID          |  Lexeme 'physics'
Line No. 23	|  Token TK_SEM              |  Lexeme ';'
Line No. 24	|  Token TK_TYPE             |  Lexeme 'type'
Line No. 24	|  Token TK_REAL             |  Lexeme 'real'
Line No. 24	|  Token TK_COLON            |  Lexeme ':'
Line No. 24	|  Token TK_FIELDID          |  Lexeme 'chemistry'
Line No. 24	|  Token TK_SEM              |  Lexeme ';'
Line No. 25	|  Token TK_ENDRECORD        |  Lexeme 'endrecord'
Line No. 28	|  Token TK_TYPE             |  Lexeme 'type'
Line No. 28	|  Token TK_RECORD           |  Lexeme 'record'
Line No. 28	|  Token TK_RUID             |  Lexeme '#marks'
Line No. 28	|  Token TK_COLON            |  Lexeme ':'
Line No. 28	|  Token TK_ID               |  Lexeme 'd4'
Line No. 28	|  Token TK_SEM              |  Lexeme ';'
Line No. 31	|  Token TK_FIELDID          |  Lexeme 'typ'
Line No. 31	|  Token TK_INT              |  Lexeme 'int'
Line No. 31	|  Token TK_COLON            |  Lexeme ':'
Line No. 31	|  Token TK_ID               |  Lexeme 'b5'
Line No. 31	|  Token TK_SEM              |  Lexeme ';'
Line No. 32	|  Token TK_TYPE             |  Lexeme 'type'
Line No. 32	|  Token TK_INT              |  Lexeme 'int'
Line No. 32	|  Token TK_COLON            |  Lexeme ':'
Line No. 32	|  Token TK_ID               |  Lexeme 'd5cb34567'
Line No. 32	|  Token TK_SEM              |  Lexeme ';'
Line No. 33	|  Token TK_TYPE             |  Lexeme 'type'
Line No. 33	|  Token TK_RECORD           |  Lexeme 'record'
Line No. 33	|  Token TK_RUID             |  Lexeme '#marks'
Line No. 33	|  Token TK_COLON            |  Lexeme ':'
Line No. 33	|  Token TK_ID               |  Lexeme 'b5c6'
Line No. 33	|  Token TK_SEM              |  Lexeme ';'
Line No. 36	|  Token TK_ID               |  Lexeme 'b5'
Line No. 36	|  Token TK_ASSIGNOP         |  Lexeme '<---'
Line No. 36	|  Token TK_NUM              |  Lexeme '1'
Line No. 36	|  Token TK_SEM              |  Lexeme ';'
Line No. 37	|  Token TK_READ             |  Lexeme 'read'
Line No. 37	|  Token TK_OP               |  Lexeme '('
Line No. 37	|  Token TK_ID               |  Lexeme 'd5cb34567'
Line No. 37	|  Token TK_CL               |  Lexeme ')'
Line No. 37	|  Token TK_SEM              |  Lexeme ';'
Line No. 38	|  Token TK_ID               |  Lexeme 'b5c6'
Line No. 38	|  Token TK_DOT              |  Lexeme '.'
Line No. 38	|  Token TK_FIELDID          |  Lexeme 'maths'
Line No. 38	|  Token TK_ASSIGNOP         |  Lexeme '<---'
Line No. 38	|  Token TK_RNUM             |  Lexeme '0.00'
Line No. 38	|  Token TK_SEM              |  Lexeme ';'
Line No. 39	|  Token TK_ID               |  Lexeme 'b5c6'
Line No. 39	|  Token TK_DOT              |  Lexeme '.'
Line No. 39	|  Token TK_FIELDID          |  Lexeme 'physics'
Line No. 39	|  Token TK_ASSIGNOP         |  Lexeme '<---'
Line No. 39	|  Token TK_RNUM             |  Lexeme '0.00'
Line No. 39	|  Token TK_SEM              |  Lexeme ';'
Line No. 40	|  Token TK_ID               |  Lexeme 'b5c6'
Line No. 40	|  Token TK_DOT              |  Lexeme '.'
Line No. 40	|  Token TK_FIELDID          |  Lexeme 'chemistry'
Line No. 40	|  Token TK_ASSIGNOP         |  Lexeme '<---'
Line No. 40	|  Token TK_RNUM             |  Lexeme '0.00'
Line No. 40	|  Token TK_SEM              |  Lexeme ';'
Line No. 41	|  Token TK_WHILE            |  Lexeme 'while'
Line No. 41	|  Token TK_OP               |  Lexeme '('
Line No. 41	|  Token TK_ID               |  Lexeme 'b5'
Line No. 41	|  Token TK_LE               |  Lexeme '<='
Line No. 41	|  Token TK_ID               |  Lexeme 'd5cb34567'
Line No. 41	|  Token TK_CL               |  Lexeme ')'
Line No. 42	|  Token TK_SQL              |  Lexeme '['
Line No. 42	|  Token TK_ID               |  Lexeme 'd4'
Line No. 42	|  Token TK_SQR              |  Lexeme ']'
Line No. 42	|  Token TK_ASSIGNOP         |  Lexeme '<---'
Line No. 42	|  Token TK_CALL             |  Lexeme 'call'
Line No. 42	|  Token TK_FUNID            |  Lexeme '_readMarks'
Line No. 42	|  Token TK_WITH             |  Lexeme 'with'
Line No. 42	|  Token TK_PARAMETERS       |  Lexeme 'parameters'
Line No. 42	|  Token TK_SQL              |  Lexeme '['
Line No. 42	|  Token TK_ID               |  Lexeme 'b5'
Line No. 42	|  Token TK_SQR              |  Lexeme ']'
Line No. 42	|  Token TK_SEM              |  Lexeme ';'
Line No. 43	|  Token TK_ID               |  Lexeme 'b5c6'
Line No. 43	|  Token TK_ASSIGNOP         |  Lexeme '<---'
Line No. 43	|  Token TK_ID               |  Lexeme 'b5c6'
Line No. 43	|  Token TK_PLUS             |  Lexeme '+'
Line No. 43	|  Token TK_ID               |  Lexeme 'd4'
Line No. 43	|  Token TK_SEM              |  Lexeme ';'
Line No. 45	|  Token TK_ID               |  Lexeme 'b5'
Line No. 45	|  Token TK_ASSIGNOP         |  Lexeme '<---'
Line No. 45	|  Token TK_ID               |  Lexeme 'b5'
Line No. 45	|  Token TK_PLUS             |  Lexeme '+'
Line No. 45	|  Token TK_NUM              |  Lexeme '1'
Line No. 45	|  Token TK_SEM              |  Lexeme ';'
Line No. 46	|  Token TK_ENDWHILE         |  Lexeme 'endwhile'
Line No. 47	|  Token TK_ID               |  Lexeme 'd4'
Line No. 47	|  Token TK_ASSIGNOP         |  Lexeme '<---'
Line No. 47	|  Token TK_ID               |  Lexeme 'b5c6'
Line No. 47	|  Token TK_DIV              |  Lexeme '/'
Line No. 47	|  Token TK_ID               |  Lexeme 'd5cb34567'
Line No. 47	|  Token TK_SEM              |  Lexeme ';'
Line No. 48	|  Token TK_WRITE            |  Lexeme 'write'
Line No. 48	|  Token TK_OP               |  Lexeme '('
Line No. 48	|  Token TK_ID               |  Lexeme 'd4'
Line No. 48	|  Token TK_DOT              |  Lexeme '.'
Line No. 48	|  Token TK_FIELDID          |  Lexeme 'maths'
Line No. 48	|  Token TK_CL               |  Lexeme ')'
Line No. 48	|  Token TK_SEM              |  Lexeme ';'
Line No. 49	|  Token TK_WRITE            |  Lexeme 'write'
Line No. 49	|  Token TK_OP               |  Lexeme '('
Line No. 49	|  Token TK_ID               |  Lexeme 'd4'
Line No. 49	|  Token TK_DOT              |  Lexeme '.'
Line No. 49	|  Token TK_FIELDID          |  Lexeme 'physics'
Line No. 49	|  Token TK_CL               |  Lexeme ')'
Line No. 49	|  Token TK_SEM              |  Lexeme ';'
Line No. 50	|  Token TK_WRITE            |  Lexeme 'write'
Line No. 50	|  Token TK_OP               |  Lexeme '('
Line No. 50	|  Token TK_ID               |  Lexeme 'd4'
Line No. 50	|  Token TK_DOT              |  Lexeme '.'
Line No. 50	|  Token TK_FIELDID          |  Lexeme 'chemistry'
Line No. 50	|  Token TK_CL               |  Lexeme ')'
Line No. 50	|  Token TK_SEM              |  Lexeme ';'
Line No. 51	|  Token TK_RETURN           |  Lexeme 'return'
Line No. 51	|  Token TK_SEM              |  Lexeme ';'
Line No. 52	|  Token TK_END              |  Lexeme 'end'
Line No. 53	|  Token TK_SEM              |  Lexeme ';'
